<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorFondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightSkyBlue</Value>
    </Setting>
    <Setting Name="colorUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightPink</Value>
    </Setting>
    <Setting Name="colorRobot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wheat</Value>
    </Setting>
  </Settings>
</SettingsFile>